0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-2 91
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 988
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-9 8864
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-1 93
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-1 159
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:57 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2020:17:48:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26629 http-bio-8083-exec-1 246
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-1 100
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-4 697
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-2 89
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-9 171
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:51:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26629 http-bio-8083-exec-10 109
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-4 618
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-2 68
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-9 130
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:54:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26629 http-bio-8083-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-4 665
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-2 74
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-9 140
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:56:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26629 http-bio-8083-exec-10 111
0:0:0:0:0:0:0:1 - - [06/May/2020:17:58:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-1 79
0:0:0:0:0:0:0:1 - - [06/May/2020:17:58:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-4 79
0:0:0:0:0:0:0:1 - - [06/May/2020:17:58:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-3 79
0:0:0:0:0:0:0:1 - - [06/May/2020:17:58:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:58:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:59:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-3 101
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-6 33
127.0.0.1 - - [06/May/2020:18:00:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-1 26194
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 14170
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2020:18:00:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-4 3201
0:0:0:0:0:0:0:1 - - [06/May/2020:18:01:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-1 117
0:0:0:0:0:0:0:1 - - [06/May/2020:18:01:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:18:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:18:01:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2020:18:01:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-7 82
0:0:0:0:0:0:0:1 - - [06/May/2020:18:01:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-1 110
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-7 643
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-6 112
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-6 206
0:0:0:0:0:0:0:1 - - [06/May/2020:18:04:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2020:18:19:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-2 75
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-4 39
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-6 633
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-5 84
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-5 159
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:18:20:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8083-exec-5 64
0:0:0:0:0:0:0:1 - - [06/May/2020:18:21:35 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-2 137
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-4 69
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-6 1482
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-10 176
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-9 201
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2020:23:46:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-8083-exec-9 28813
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-7 39
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2020:23:48:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-8083-exec-9 10726
