0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:04 +0800] "GET / HTTP/1.1" 500 1542 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:04 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:20 +0800] "GET / HTTP/1.1" 500 1542 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:20 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:26 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:27 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:27 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:42:27 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:44:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:15:46:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-1 185
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:05 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 83
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:55:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:57:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:15:57:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:04:09 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8083-exec-1 69
0:0:0:0:0:0:0:1 - - [05/May/2020:16:04:11 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:04:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-4 38
0:0:0:0:0:0:0:1 - - [05/May/2020:16:11:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-1 98
0:0:0:0:0:0:0:1 - - [05/May/2020:16:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2020:16:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:11:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-1 97
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-6 20982
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16398 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 729 http-bio-8083-exec-5 173
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18219 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:23:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 446 http-bio-8083-exec-10 268
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8083-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-8083-exec-10 4015
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:57 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:24:59 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-2 81
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-6 637
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-8 88
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-9 80
0:0:0:0:0:0:0:1 - - [05/May/2020:17:46:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-9 146
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-6 27
0:0:0:0:0:0:0:1 - - [05/May/2020:17:47:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-8083-exec-6 17
