0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-2 99
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:53 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-10 1071
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-8 108
0:0:0:0:0:0:0:1 - - [07/May/2020:11:51:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-8 167
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-8083-exec-8 4402
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6305 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:54:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-8083-exec-6 3500
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8083-exec-1 110
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8083-exec-9 641
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-8083-exec-10 109
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-8083-exec-9 175
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6305 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-8083-exec-4 2183
0:0:0:0:0:0:0:1 - - [07/May/2020:11:59:49 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9683 http-bio-8083-exec-4 519
127.0.0.1 - - [07/May/2020:11:59:54 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9683 http-bio-8083-exec-9 134
