0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-3 386
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8083-exec-1 386
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 148 http-bio-8083-exec-8 182
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 480 http-bio-8083-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:08:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-8083-exec-10 891
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:33 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,13,12,14 HTTP/1.1" 200 56 http-bio-8083-exec-10 447
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 694 http-bio-8083-exec-10 34
