# health

./: health.sql
health-parent/: pom.xml
health-parent/health-backend/: pom.xml
health-parent/health-backend/src/main/java/com/sczy/controller/: MenuController.java  PermissionController.java  RoleController.java  checkGroupController.java  checkitemController.java  ordersettingController.java  reportAgeAndSexController.java  reportController.java  setmealController.java  userController.java
health-parent/health-backend/src/main/java/com/sczy/services/: SpringSecurityUserService.java
health-parent/health-backend/src/main/resources/: spring-redis.xml
health-parent/health-backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  menu.html  ordersetting.html  permission.html  report_business.html  report_member_sexAndAge.html  role.html  user.html
health-parent/health-backend/src/main/webapp/template/: health_business3.jrxml
health-parent/health-common/: pom.xml
health-parent/health-common/src/main/java/com/sczy/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health-parent/health-common/src/main/java/com/sczy/entity/: PageResult.java  QueryPageBean.java  (+1 more)
health-parent/health-interface/: pom.xml
health-parent/health-jobs/: pom.xml
health-parent/health-jobs/src/main/java/com/sczy/jobs/: ClearImgJob.java  ClearRedisAll.java
health-parent/health-mobiles/: pom.xml
health-parent/health-mobiles/src/main/resources/: spring-redis.xml
health-parent/health-mobiles/src/main/webapp/pages/: login.html  orderSuccess.html  setmeal.html
health-parent/health_service_provider/: pom.xml
health-parent/health_service_provider/src/test/java/: test.java
(+58 files in other folders)
