0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:46 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:46 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 525 http-bio-8888-exec-8 593
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:48 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4642 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:48 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:05:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 303 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:06:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:25 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 525 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:07:26 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-3 129
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 739 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:38 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 739 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4642 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:39 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 8752 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:09:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4642 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:13:21:31 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 8752 http-bio-8888-exec-9 726
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:45 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 739 http-bio-8888-exec-9 522
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:48 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4642 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:48 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 303 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:51 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:52 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:56 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4642 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:21:31:56 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 8752 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:27:02 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:16 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-1 582
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:21 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:22 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:23 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 7173 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:23 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:30 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:31 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 7173 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:28:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:35 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:35 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:44:40 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:20 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-2 598
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:21 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:21 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:21 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:23 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 7504 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:23 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:23 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Apr/2020:22:45:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 1
