0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:59 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-9 1299
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:02 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:02 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:02 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:04 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 7504 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:05 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:05 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:05 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:35 +0800] "GET /pages HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:35 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:42 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:43 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-4 574
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:45 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 9753 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:16:32:55 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2020:16:33:03 +0800] "POST /validateCode/send4Order.do?telephone=13619038442 HTTP/1.1" 200 60 http-bio-8888-exec-1 1053
0:0:0:0:0:0:0:1 - - [02/May/2020:16:33:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:14 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:18 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-3 1240
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4642 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:20 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-8 1232
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 9753 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:23 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2020:18:22:49 +0800] "POST /validateCode/send4Order.do?telephone=13619038442 HTTP/1.1" 200 59 http-bio-8888-exec-2 966
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-8888-exec-2 1538
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:23:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 9753 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:17 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 1372 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2020:18:25:44 +0800] "POST /validateCode/send4Order.do?telephone=13619038442 HTTP/1.1" 200 59 http-bio-8888-exec-5 1191
0:0:0:0:0:0:0:1 - - [02/May/2020:18:26:30 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-8888-exec-5 763
0:0:0:0:0:0:0:1 - - [02/May/2020:18:26:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8888-exec-5 3
