0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2906 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:22 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 491 http-bio-8888-exec-8 1083
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:24 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4642 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:24 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 8752 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:29 +0800] "GET /pages/orderInfo.html?id=21 HTTP/1.1" 200 9753 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:29 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:29 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:29 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 8752 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:42 +0800] "POST /validateCode/send4Order.do?telephone=17628421042 HTTP/1.1" 200 59 http-bio-8888-exec-10 1153
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:03 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-8888-exec-10 1004
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:03 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4489 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:03 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:03 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 63 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:06 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:06 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 63 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:28 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:28 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 63 http-bio-8888-exec-3 158
0:0:0:0:0:0:0:1 - - [03/May/2020:22:29:57 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 63 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:49 +0800] "GET /pages/orderSuccess.html?id=19 HTTP/1.1" 200 4489 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:49 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:51 +0800] "GET /pages/orderSuccess.html?id=19 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:51 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2020:22:36:35 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 304 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2020:22:36:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:22:36:36 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 63 http-bio-8888-exec-3 576
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:11 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4490 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:38 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4490 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:38 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 304 - http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:39 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 155 http-bio-8888-exec-4 506
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:47 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:44:48 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 155 http-bio-8888-exec-8 17
