0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:13 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:27 +0800] "GET /pages/login.html HTTP/1.1" 200 4827 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:36 +0800] "POST /validateCode/send4Login.do?telephone=13619038442 HTTP/1.1" 200 59 http-bio-8888-exec-2 1105
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:12 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-8888-exec-2 1462
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:12 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:12 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:35:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8888-exec-2 0
